# http-protobuf-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hs/http/client/: ServiceRpcHttpClient.java
src/main/java/com/hs/http/client/annotation/: ServiceClient.java  ServiceRpc.java  ServiceStartup.java
src/main/java/com/hs/http/client/annotation/impl/: AppCfgCenterMonitor.java  ServiceClientAspect.java  ServiceClientImpl.java  ServiceClientSpringFactoryImportSelector.java  ServiceMgr.java  ServiceRegisterSpringFactoryImportSelector.java  ServiceStartupDiscovery.java
src/main/java/com/hs/http/client/cfg/: AppCfgCenter.java
src/main/java/com/hs/http/client/checker/: CfgCenterServiceChecker.java
src/main/java/com/hs/http/client/redis/: RedisRepository.java
src/main/java/com/hs/http/client/test/proto/: Test.java
src/main/java/com/hs/http/client/utils/: AddressConvertor.java
src/main/java/com/hs/http/consts/: ServiceRpcHttpClientConsts.java
src/main/java/com/hs/service/rpc/: ServiceRpc.java
src/test/java/com/hs/http/client/mock/: HttpClientService.java  HttpClientTestCaller.java
src/test/java/com/hs/http/client/test/: HttpClientTest.java
src/test/java/com/hs/http/client/test/controller/: HttpClientTestController.java
src/test/java/com/hs/http/client/test/util/: HttpClientTestServiceProtoConvertor.java
